rapidHost = google-translate1.p.rapidapi.com
rapidApiKey = 605b57e0bcmshd0886f7b374d8bap1c6921jsnddf8d33cbffb

ipGeoLocationHost = api.ipgeolocation.io
ipGeoLocationApiKey = da8d71b471f641bd887ba6573b8df275